sdk.version=${project.version}
sdk.name=aj
eventsUrl.test=https://e.b.playnomics.net/v1/
eventsUrl.prod=https://e.a.playnomics.net/v1/
messagingUrl.test=https://ads.b.playnomics.net/v2/
messagingUrl.prod=https://ads.a.playnomics.net/v2/
appRunningIntervalSeconds=60
collectionMode=7
eventKeys.applicationIdKey=a
eventKeys.userIdKey=u
eventKeys.breadcrumbIdKey=b
eventKeys.eventTimeKey=t
eventKeys.sdkVersionKey=ever
eventKeys.sdkNameKey=esrc
eventKeys.timeZoneOffsetKey=z
eventKeys.sequenceKey=q
eventKeys.touchesKey=c
eventKeys.totalTouchesKey=e
eventKeys.keysPressedKey=k
eventKeys.totalKeysPressedKey=l
eventKeys.sessionStartTimeKey=r
eventKeys.intervalMillisecondsKey = d
eventKeys.collectionModeKey=m
eventKeys.sessionPauseTimeKey =p
eventKeys.userInfoTypeKey=pt
eventKeys.userInfoSourceKey=po
eventKeys.userInfoCampaignKey=pm
eventKeys.userInfoInstallDateKey=pi
eventKeys.userInfoAndroidIdKey=androidId
eventKeys.userInfoPushTokenKey=pushTok
eventKeys.transactionIdKey=r
eventKeys.transactionTypeKey=tt
eventKeys.transactionItemIdKey=i
eventKeys.transactionQuantityKey=tq
eventKeys.transactionCurrencyTypeFormatKey=tc%d
eventKeys.transactionCurrencyValueFormatKey=tv%d
eventKeys.transactionCurrencyCategoryFormatKey=ta%d
eventKeys.milestoneIdKey=mi
eventKeys.milestoneNameKey=mn
eventNames.userInfo=userInfo
eventNames.transaction=transaction
eventNames.milestone=milestone
eventNames.appRunning=appRunning
eventNames.appPause=appPause
eventNames.appResume=appResume
eventNames.appPage=appPage
eventNames.appStart=appStart
messaging.adsPath=ads
messaging.placementNameKey=f
messaging.screenWidthKey=d
messaging.screenHeightKey=c
messaging.deviceIdKey=deviceId
messaging.languageKey=lang

