# playnomics-android

./: LICENSE.MD  README.md
PlaynomicsSDK/: .classpath  pom.xml
PlaynomicsSDK/src/com/playnomics/android/client/: AssetClient.java  EventQueue.java  EventWorker.java  IEventQueue.java  IEventWorker.java  IHttpConnectionFactory.java  PlacementDataClient.java  SegmentationClient.java
PlaynomicsSDK/src/com/playnomics/android/events/: AppPauseEvent.java  AppRunningEvent.java  PlaynomicsEvent.java  UserInfoEvent.java
PlaynomicsSDK/src/com/playnomics/android/messaging/: HtmlAdFactory.java  MessagingManager.java  Placement.java  Target.java
PlaynomicsSDK/src/com/playnomics/android/messaging/ui/: PlayDialog.java  RenderTaskFactory.java
PlaynomicsSDK/src/com/playnomics/android/push/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmManager.java
PlaynomicsSDK/src/com/playnomics/android/sdk/: IGoogleCloudMessageConfig.java  IPlacementDelegate.java  IPlaynomicsPlacementDelegate.java  IPlaynomicsPlacementRawDelegate.java  IPlaynomicsSegmentationDelegate.java  IPushConfig.java  IPushNotificationDelegate.java  Playnomics.java
PlaynomicsSDK/src/com/playnomics/android/segments/: UserSegmentIds.java
PlaynomicsSDK/src/com/playnomics/android/session/: ActivityObserver.java  GameSessionInfo.java  HeartBeatHandler.java  HeartBeatProducer.java  IHeartBeatProducer.java  Session.java  WindowCallbackProxy.java
PlaynomicsSDK/src/com/playnomics/android/util/: AsyncTaskRunner.java  Config.java  ContextWrapper.java  IAsyncCall.java  IConfig.java  Util.java
PlaynomicsSDK/src/resources/: PlaynomicsSDKConfig.properties
PlaynomicsSDK/test/com/playnomics/android/client/: EventWorkerTest.java  SegmentationClientTest.java  StubEventWorker.java
PlaynomicsSDK/test/com/playnomics/android/events/: AppPauseEventTest.java  AppRunningEventTest.java  PlaynomicsEventTest.java  UserInfoEventTest.java
PlaynomicsSDK/test/com/playnomics/android/messaging/: PlacementTest.java
PlaynomicsSDK/test/com/playnomics/android/session/: ActivityObserverTest.java  HeartBeatProducerTest.java  SessionTest.java  WindowCallbackProxyTest.java
PlaynomicsSDK/test/com/playnomics/android/util/: ConfigTest.java  ContextWrapperTest.java  UtilTest.java
PlaynomicsTestApp/: .classpath  AndroidManifest.xml
PlaynomicsTestApp/res/layout/: main.xml  more_layout.xml
PlaynomicsTestApp/res/values/: strings.xml
PlaynomicsTestApp/src/com/playnomics/: PlaynomicsMoreTestActivity.java  PlaynomicsTestAppActivity.java
