<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.playnomics.android</groupId>
	<artifactId>playnomics-android-sdk</artifactId>
	<version>1.3.5</version>
	<build>
		<sourceDirectory>target/filtered-sources</sourceDirectory>
		 <!-- Configure the source files as resources to be filtered into a custom target directory -->
	    <resources>
	      <resource>
	        <directory>src</directory>
	        <filtering>true</filtering>
	        <targetPath>../filtered-sources</targetPath>
	      </resource>
	    </resources>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
		    <testResource>
		    	<directory>test/resources</directory>
		    </testResource>
	    </testResources>
	</build>
	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.robolectric</groupId>
		    <artifactId>robolectric</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>google-play-services</groupId>
		    <artifactId>com.google</artifactId>
		    <version>13</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/google-play-services.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>android-support-v4</groupId>
		    <artifactId>android.support.v4</artifactId>
		    <version>19</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/android-support-v4.jar</systemPath>
		</dependency>
	</dependencies>
</project>
